    # 前端 + 后端代理
    server {
        listen 80;
        server_name fastapi.com;

        # 前端页面（假设是 Vite 构建后的 dist）
        location / {
            root /usr/share/nginx/html/ruoyi-fastapi-frontend/dist;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # 后端 API 代理（假设后端在 localhost:3000）
        location /dev-api/ {
            proxy_pass http://host.docker.internal:9099;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
